package com.example.demo.frames;

import com.example.demo.DemoApplication;
import org.springframework.boot.SpringApplication;

import javax.swing.*;
import java.awt.*;

/**
 * Created by MANAR on 26-Dec-2018.
 */
public class Logo {
    private JPanel panel1;
    private JLabel label;
    JFrame frame1;


    public void run(String[] args) {

        frame1 = new JFrame("جامع حبيب بن زيد");
        frame1.setContentPane(new Logo().panel1);
        frame1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame1.pack();
        frame1.setVisible(true);

        JLabel label2 = new JLabel();
        label2.setText("");
        //ImageIcon imageIcon =  new ImageIcon(new ImageIcon("static\\images\\login.png").getImage().getScaledInstance(500, 500, Image.SCALE_DEFAULT));
        label2.setIcon(new ImageIcon("static\\images\\logo.jpg"));// NOI18N
        frame1.add(label2);
        frame1.pack();
        //frame1.setUndecorated(true); // Remove title bar
        frame1.setLocationRelativeTo(null);


        frame1.setVisible(true);
        DemoApplication.startupFrame.end();

        new Thread(new Runnable() {
            @Override
            public void run() {
                SpringApplication.run(DemoApplication.class, args);
            }
        }).start();

    }

    public void run2(String[] args) {

        frame1 = new JFrame("Logo");
        frame1.setContentPane(new Logo().panel1);
        frame1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame1.pack();
        frame1.setVisible(true);

        JLabel label2 = new JLabel();
        label2.setText("");
        //ImageIcon imageIcon =  new ImageIcon(new ImageIcon("static\\images\\login.png").getImage().getScaledInstance(500, 500, Image.SCALE_DEFAULT));
        label2.setIcon(new ImageIcon("static\\images\\logo.jpg"));// NOI18N
        frame1.add(label2);
        frame1.pack();
        //frame1.setUndecorated(true); // Remove title bar
        frame1.setLocationRelativeTo(null);


        frame1.setVisible(true);
        //SpringApplication.run(DemoApplication.class, args);
    }

    public void end() {
        frame1.setVisible(false);
    }

    public static void main(String[] args) {
        new Logo().run2(null);
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }
}
