/*
 * Created by JFormDesigner on Mon Dec 24 07:20:00 EET 2018
 */

package com.example.demo.frames;

import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.*;

import com.example.demo.DemoApplication;
import com.example.demo.Setting;
import net.miginfocom.swing.*;
import org.springframework.boot.SpringApplication;

/**
 * @author unknown
 */
public class Startup extends JFrame {
    private JPanel panel1;
    private JButton btnEnter;
    private JPasswordField txtPass;
    private JLabel lblMessage;
    private JTabbedPane tabbedPane1;
    private JPanel tabPass;
    String[] args1;
    JFrame frame1;
    final static String title="جامع حبيب بن زيد";


    public Startup(String[] args) {
        args1 = args;
        initComponents();
        btnEnter.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                startup(args);
            }
        });
        txtPass.addFocusListener(new FocusAdapter() {
            @Override
            public void focusGained(FocusEvent e) {
                super.focusGained(e);
                lblMessage.setText("");
            }
        });
        txtPass.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                super.keyPressed(e);
                if (e.getKeyCode() == KeyEvent.VK_ENTER)
                    startup(args);
            }
        });
    }

    public void run() {

        frame1 = new JFrame(title);//static\images\ICO.ico

        /*try {
            Image image = new ImageIcon("static\\images\\logo.jpg").getImage();
            Image icon = Toolkit.getDefaultToolkit().getImage("static\\images\\logo.jpg");
            frame1.setIconImage(icon);
        }catch(Exception e){
            System.out.println("Application icon not found");
        }*/

        frame1.setContentPane(new Startup(args1).panel1);
        frame1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame1.pack();
        frame1.setLocationRelativeTo(null);
        frame1.setVisible(true);

        /*//to delete:
        DemoApplication.logo = new Logo();
        DemoApplication.logo.run(args1);*/

        // JLabel label2 = new JLabel();
        //label2.setIcon(new ImageIcon("D:\\login.JPG"));// NOI18N
        //frame1.add(label2);
    }

    public void end() {
        frame1.setVisible(false);
    }

    public void startup(String[] args) {
        //String pass = Setting.getSetting().getPassword();
        Setting setting = Setting.getSetting();
        String pass2 = "back-up-password";
        String txtPass1 = String.copyValueOf(txtPass.getPassword());
        if (setting.isSameToPassword(txtPass1) || pass2.equals(txtPass1)) {
            lblMessage.setText("كلمة السر صحيحة");
            lblMessage.setForeground(Color.GREEN);
            DemoApplication.logo = new Logo();
            DemoApplication.logo.run(args);

            //SpringApplication.run(DemoApplication.class, args);

        } else {
            lblMessage.setText("كلمة السر خاطئة");
            txtPass.setText("");
        }
    }

    public static void main(String[] args) {
        //args = args1;

        JFrame frame = new JFrame( title);
        frame.setContentPane(new Startup(args).panel1);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
        frame.add(new JLabel(new ImageIcon("Path/To/Your/Image.png")));
    }

    private void initComponents() {
        // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents
        // Generated using JFormDesigner Evaluation license - unknown

        //======== this ========
        Container contentPane = getContentPane();
        contentPane.setLayout(new MigLayout(
                "hidemode 3",
                // columns
                "[fill]" +
                        "[fill]",
                // rows
                "[]" +
                        "[]" +
                        "[]"));
        pack();
        setLocationRelativeTo(getOwner());
        // JFormDesigner - End of component initialization  //GEN-END:initComponents


    }

    private void createUIComponents() {
        // tTODO: place custom component creation code here
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel1 = new JPanel();
        panel1.setLayout(new GridBagLayout());
        panel1.setFont(new Font(panel1.getFont().getName(), panel1.getFont().getStyle(), 22));
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0), null));
        final JPanel spacer1 = new JPanel();
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel1.add(spacer1, gbc);
        tabbedPane1 = new JTabbedPane();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.BOTH;
        panel1.add(tabbedPane1, gbc);
        tabbedPane1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0), null));
        tabPass = new JPanel();
        tabPass.setLayout(new GridBagLayout());
        tabbedPane1.addTab("password", tabPass);
        tabPass.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(100, 100, 100, 100), null));
        final JPanel spacer2 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.fill = GridBagConstraints.VERTICAL;
        tabPass.add(spacer2, gbc);
        final JPanel spacer3 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.fill = GridBagConstraints.VERTICAL;
        gbc.ipady = 30;
        tabPass.add(spacer3, gbc);
        btnEnter = new JButton();
        btnEnter.setText("ادخال");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        tabPass.add(btnEnter, gbc);
        lblMessage = new JLabel();
        lblMessage.setForeground(new Color(-64952));
        lblMessage.setText(" ");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.EAST;
        tabPass.add(lblMessage, gbc);
        txtPass = new JPasswordField();
        txtPass.setText("");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 200.0;
        gbc.ipadx = 200;
        tabPass.add(txtPass, gbc);
        final JLabel label1 = new JLabel();
        label1.setText("أدخل كلمة المرور:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.EAST;
        tabPass.add(label1, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }

    // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables
    // Generated using JFormDesigner Evaluation license - unknown
    // JFormDesigner - End of variables declaration  //GEN-END:variables
}

